# Configuration file for the Rpi-wlcam script.

pir_pin = 17
dht_pin = 18

frame_rate = 25
resolution = (1280, 720)
rec_time = 15

# Percentage of disk free which will stop recording.
diskspace_limit = 15

h264filename_base = "rpi-wlcamh264"
mp4filename_base = "rpi-wlcam_"
